
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Accessible Infographics</title>
<style>
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}
</style>
<body>
<header>
<h1>Asthma Smoking Phenotype</h1>
</header>
	<style>
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}
	
img {
  width: 100%;
}

  <img src="dh/img/Polosa_Thomson_2013_F1.jpg" alt="Work in progress.">
		</style>
<body>
	
<style>
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}
</style>
<body>	
  
<p>Found in: Riccado Polosa & Neil C. Thomson, "
<a href="https://erj.ersjournals.com/content/41/3/716">Smoking and Asthma: Dangerous Liaisons</a>
," <em>European Respiratory Journal</em> 2013 41: 716-726.</p>
  
  
  
  
  </body>
</html>

